<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
    ></script>
    <title>Covid19 Data</title>
    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet" href="css/covid19.css">
    <style>
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <h2>Covid19 Data</h2>
      <div class="chartContainer">
        <canvas id="myChart"></canvas>
        <div class="countriesExtendedDataContainer"></div>
      </div>
      <div class="buttonsStatsExtendedData"></div>
      <div class="buttonsRegionContainer"></div>
      <div class="countriesContainer"></div>
    </div>
    <script src="covid19.js"></script>
  </body>
</html>
